
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmBziQKjyLuUBMEtv8NvaG5wrmp-G1JPk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=treviro.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=treviro
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=treviro.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=546883840488
NEXT_PUBLIC_FIREBASE_APP_ID=1:546883840488:web:f010780a6d060b37e91c5d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9CENQ14Z0V

# Offline Database Configuration
NEXT_PUBLIC_OFFLINE_DB_NAME=TreviroOfflineDB
NEXT_PUBLIC_OFFLINE_DB_STORE=pendingInvestments
NEXT_PUBLIC_OFFLINE_DB_VERSION=1
