[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=treviro
base_path=/home/amawaziny/Projects/treviro
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=13584;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Famawaziny%2FProjects%2Ftreviro%2Fsrc%2Fapp%2F%28app%29%2Fdashboard%2Fpage.tsx;0;4
FILE_NAME_1=2025;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Famawaziny%2FProjects%2Ftreviro%2Fsrc%2Flib%2Fservices%2Fdashboard-service.ts;0;4
FILE_NAME_2=1841;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Famawaziny%2FProjects%2Ftreviro%2Fsrc%2Fcomponents%2Fdashboard%2Finvestment-breakdown-cards.tsx;0;4
FILE_NAME_3=22151;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Famawaziny%2FProjects%2Ftreviro%2Fsrc%2Flib%2Fservices%2Finvestment-service.ts;0;4
FILE_NAME_4=1339;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Famawaziny%2FProjects%2Ftreviro%2Fsrc%2Fcontexts%2Finvestment-context.tsx;0;4
FILE_NAME_5=9812;TypeScript;0;EUTF-8;1;1;0;%2Fhome%2Famawaziny%2FProjects%2Ftreviro%2Fsrc%2Flib%2Ftypes.ts;0;4

[VTE]
last_dir=/home/amawaziny/Projects/treviro

[prjorg]
expanded_paths=/home/amawaziny/Projects/treviro/public/locales;/home/amawaziny/Projects/treviro/src/app/(app)/cash-flow;/home/amawaziny/Projects/treviro/src/app/(app)/dashboard;/home/amawaziny/Projects/treviro/src/components/cash-flow;/home/amawaziny/Projects/treviro/src/components/dashboard;/home/amawaziny/Projects/treviro/src/contexts;/home/amawaziny/Projects/treviro/src/lib/services;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
